{
  "name": "plugin-de-compose",
  "version": "1.0.0",
  "description": "plugin for watching user expirience",
  "private": true,
  "scripts": {
    "test": "console.log('test')",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damanage/watchman-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Damanage/watchman-plugin/issues"
  },
  "homepage": "https://github.com/Damanage/watchman-plugin#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
